# Изменение таблиц в Pandas

### Полезные ссылки:  
лекция https://gb.ru/lessons/316584  
семинар https://gb.ru/lessons/318516  
документация https://pandas.pydata.org/docs/getting_started/intro_tutorials/index.html  
интер примеры соз нов столбц pd https://www.codecamp.ru/blog/create-column-based-on-condition-pandas/

### Задача 1  
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices - не рабочая ссылка, работаем с существующим фале (с семинара 2)  
1.1. Считать данные с помощью pandas  
Вывести на экран первые 5 строк  
1.2. Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома  
1.3. Если реновации дома не было, то в новом признаке поставьте 0
1.3. Создайте признаки года продажи, месяца продажи  
1.4. Удалите признаки date, zipcode, lat, long

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
# 1.1. Считать данные с помощью pandas  
# Вывести на экран первые 5 строк  
df = df = pd.read_csv('laptop_price.csv', sep = ',', encoding='latin-1')
df.head()

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94
2,3,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,575.00
3,4,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,2537.45
4,5,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,1803.60

In [4]:
# 1.2. Создать новый признак delta_renovated, который будет содержать разницу в годах между 
# годом реновацией дома и годом постройки дома 

# какжется работаем все таки с домами, а не с ноутами
df = pd.read_csv('kc_house_data.csv', sep = ',', encoding='latin-1')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [6]:
# 1.2. Создать новый признак delta_renovated, который будет содержать разницу в годах между 
# годом реновацией дома и годом постройки дома
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,-1955
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,-1933
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,-1965
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,-1987

In [7]:
# В новом столбце появились отрицательные значение, поправим это
def Delta_adjustment(x):
    if x < 0:
        return "Nan"
    else:
        return x

df['delta_renovated'] = df['delta_renovated'].apply(Delta_adjustment)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,Nan
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,Nan
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,Nan
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,Nan

In [8]:
# Сразу скорректированное значение можем получить следующим образом
df['delta_renovated2'] = np.where(df['yr_renovated'] == 0, 'Nan', df['yr_renovated'] - df['yr_built'])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,delta_renovated2
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,Nan,Nan
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,40,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,Nan,Nan
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,Nan,Nan
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,Nan,Nan

In [9]:
# 1.3. Если реновации дома не было, то в новом признаке поставьте 0

# Уже предвосхитила это в пердыдущем пункте, но вместо 0 указала Nan. 
# Считаю свой вариант более правильным, так как реновация могла быть в том же году, что и построен дом, 
# и 0 в дельте мог бы путать

In [10]:
# 1.3. Создайте признаки года продажи, месяца продажи  
df.insert(2, 'date2', df['date'].apply(lambda x: x.replace('T000000', '')))
df.head()

,id,date,date2,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,delta_renovated2
0,7129300520,20141013T000000,20141013,221900.0,3,1.00,1180,5650,1.0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,Nan,Nan
1,6414100192,20141209T000000,20141209,538000.0,3,2.25,2570,7242,2.0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,40,40
2,5631500400,20150225T000000,20150225,180000.0,2,1.00,770,10000,1.0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,Nan,Nan
3,2487200875,20141209T000000,20141209,604000.0,4,3.00,1960,5000,1.0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,Nan,Nan
4,1954400510,20150218T000000,20150218,510000.0,3,2.00,1680,8080,1.0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,Nan,Nan

In [11]:
df.insert(3, 'year', df['date2'].apply(lambda x: x[:4]))
df.head()

,id,date,date2,year,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,delta_renovated2
0,7129300520,20141013T000000,20141013,2014,221900.0,3,1.00,1180,5650,1.0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,Nan,Nan
1,6414100192,20141209T000000,20141209,2014,538000.0,3,2.25,2570,7242,2.0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,40,40
2,5631500400,20150225T000000,20150225,2015,180000.0,2,1.00,770,10000,1.0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,Nan,Nan
3,2487200875,20141209T000000,20141209,2014,604000.0,4,3.00,1960,5000,1.0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,Nan,Nan
4,1954400510,20150218T000000,20150218,2015,510000.0,3,2.00,1680,8080,1.0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,Nan,Nan

In [12]:
df.insert(4, 'month', df['date2'].apply(lambda x: x[4:6]))
df.head()

,id,date,date2,year,month,price,bedrooms,bathrooms,sqft_living,sqft_lot,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,delta_renovated2
0,7129300520,20141013T000000,20141013,2014,10,221900.0,3,1.00,1180,5650,...,0,1955,0,98178,47.5112,-122.257,1340,5650,Nan,Nan
1,6414100192,20141209T000000,20141209,2014,12,538000.0,3,2.25,2570,7242,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,40,40
2,5631500400,20150225T000000,20150225,2015,02,180000.0,2,1.00,770,10000,...,0,1933,0,98028,47.7379,-122.233,2720,8062,Nan,Nan
3,2487200875,20141209T000000,20141209,2014,12,604000.0,4,3.00,1960,5000,...,910,1965,0,98136,47.5208,-122.393,1360,5000,Nan,Nan
4,1954400510,20150218T000000,20150218,2015,02,510000.0,3,2.00,1680,8080,...,0,1987,0,98074,47.6168,-122.045,1800,7503,Nan,Nan

In [13]:
df.insert(5, 'day', df['date2'].apply(lambda x: x[6:]))
df.head()

,id,date,date2,year,month,day,price,bedrooms,bathrooms,sqft_living,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,delta_renovated2
0,7129300520,20141013T000000,20141013,2014,10,13,221900.0,3,1.00,1180,...,0,1955,0,98178,47.5112,-122.257,1340,5650,Nan,Nan
1,6414100192,20141209T000000,20141209,2014,12,09,538000.0,3,2.25,2570,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,40,40
2,5631500400,20150225T000000,20150225,2015,02,25,180000.0,2,1.00,770,...,0,1933,0,98028,47.7379,-122.233,2720,8062,Nan,Nan
3,2487200875,20141209T000000,20141209,2014,12,09,604000.0,4,3.00,1960,...,910,1965,0,98136,47.5208,-122.393,1360,5000,Nan,Nan
4,1954400510,20150218T000000,20150218,2015,02,18,510000.0,3,2.00,1680,...,0,1987,0,98074,47.6168,-122.045,1800,7503,Nan,Nan

In [14]:
# Есть еще временные ряды в pd
df.insert(2, 'datetime', pd.to_datetime(df['date']))
df.head()

,id,date,datetime,date2,year,month,day,price,bedrooms,bathrooms,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,delta_renovated2
0,7129300520,20141013T000000,2014-10-13,20141013,2014,10,13,221900.0,3,1.00,...,0,1955,0,98178,47.5112,-122.257,1340,5650,Nan,Nan
1,6414100192,20141209T000000,2014-12-09,20141209,2014,12,09,538000.0,3,2.25,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,40,40
2,5631500400,20150225T000000,2015-02-25,20150225,2015,02,25,180000.0,2,1.00,...,0,1933,0,98028,47.7379,-122.233,2720,8062,Nan,Nan
3,2487200875,20141209T000000,2014-12-09,20141209,2014,12,09,604000.0,4,3.00,...,910,1965,0,98136,47.5208,-122.393,1360,5000,Nan,Nan
4,1954400510,20150218T000000,2015-02-18,20150218,2015,02,18,510000.0,3,2.00,...,0,1987,0,98074,47.6168,-122.045,1800,7503,Nan,Nan

In [15]:
# Для примера добавим год используя временной ряд
df.insert(5, 'year2', df['datetime'].dt.year)
df.head()

,id,date,datetime,date2,year,year2,month,day,price,bedrooms,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,delta_renovated2
0,7129300520,20141013T000000,2014-10-13,20141013,2014,2014,10,13,221900.0,3,...,0,1955,0,98178,47.5112,-122.257,1340,5650,Nan,Nan
1,6414100192,20141209T000000,2014-12-09,20141209,2014,2014,12,09,538000.0,3,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,40,40
2,5631500400,20150225T000000,2015-02-25,20150225,2015,2015,02,25,180000.0,2,...,0,1933,0,98028,47.7379,-122.233,2720,8062,Nan,Nan
3,2487200875,20141209T000000,2014-12-09,20141209,2014,2014,12,09,604000.0,4,...,910,1965,0,98136,47.5208,-122.393,1360,5000,Nan,Nan
4,1954400510,20150218T000000,2015-02-18,20150218,2015,2015,02,18,510000.0,3,...,0,1987,0,98074,47.6168,-122.045,1800,7503,Nan,Nan

In [16]:
# 1.4. Удалите признаки date, zipcode, lat, long 
df = df.drop(columns = ['date','date2', 'zipcode', 'lat', 'long', 'year2'])
df.head()

,id,datetime,year,month,day,price,bedrooms,bathrooms,sqft_living,sqft_lot,...,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,delta_renovated2
0,7129300520,2014-10-13,2014,10,13,221900.0,3,1.00,1180,5650,...,3,7,1180,0,1955,0,1340,5650,Nan,Nan
1,6414100192,2014-12-09,2014,12,09,538000.0,3,2.25,2570,7242,...,3,7,2170,400,1951,1991,1690,7639,40,40
2,5631500400,2015-02-25,2015,02,25,180000.0,2,1.00,770,10000,...,3,6,770,0,1933,0,2720,8062,Nan,Nan
3,2487200875,2014-12-09,2014,12,09,604000.0,4,3.00,1960,5000,...,5,7,1050,910,1965,0,1360,5000,Nan,Nan
4,1954400510,2015-02-18,2015,02,18,510000.0,3,2.00,1680,8080,...,3,8,1680,0,1987,0,1800,7503,Nan,Nan

### Задача 2  
Создайте датафрейм с клиентами:  
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})  
2.1 Присоедините к таблице clients данные по домам через метод join  
2.2 Присоедините к таблице clients данные по домам через метод merge  
Это нужно, чтобы понимать, какие дома покупались клиентами  
house_id - это индексы датафрейма с домами

In [17]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})  
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [18]:
# 2.1 Присоедините к таблице clients данные по домам через метод join 
clients_indexed = clients.set_index('house_id')
clients_indexed.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [19]:
houses_idexed = df.set_index('id')
houses_idexed.head()

,datetime,year,month,day,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,delta_renovated2
id,,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,2014,10,13,221900.0,3,1.00,1180,5650,1.0,...,3,7,1180,0,1955,0,1340,5650,Nan,Nan
6414100192,2014-12-09,2014,12,09,538000.0,3,2.25,2570,7242,2.0,...,3,7,2170,400,1951,1991,1690,7639,40,40
5631500400,2015-02-25,2015,02,25,180000.0,2,1.00,770,10000,1.0,...,3,6,770,0,1933,0,2720,8062,Nan,Nan
2487200875,2014-12-09,2014,12,09,604000.0,4,3.00,1960,5000,1.0,...,5,7,1050,910,1965,0,1360,5000,Nan,Nan
1954400510,2015-02-18,2015,02,18,510000.0,3,2.00,1680,8080,1.0,...,3,8,1680,0,1987,0,1800,7503,Nan,Nan

In [20]:
joined = clients_indexed.join(houses_idexed)
joined.head()

,client_id,datetime,year,month,day,price,bedrooms,bathrooms,sqft_living,sqft_lot,...,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,delta_renovated2
339600110,4809,2014-09-23,2014,09,23,395000.0,3,2.50,1610,3755,...,3,7,1610,0,1987,0,1300,3823,Nan,Nan
809001400,3113,2014-09-22,2014,09,22,925000.0,3,1.00,1630,3200,...,4,8,1630,0,1912,0,1710,3600,Nan,Nan
825069097,1764,2014-06-19,2014,06,19,770000.0,3,2.50,2650,40705,...,3,9,2650,0,1994,0,2550,42625,Nan,Nan
1099600250,2242,2014-12-02,2014,12,02,260000.0,3,1.75,1710,6400,...,4,7,1240,470,1976,0,1600,6400,Nan,Nan
1189000207,2308,2014-10-21,2014,10,21,387000.0,2,2.50,1170,1394,...,3,8,1170,0,2001,0,1250,3136,Nan,Nan

In [21]:
# 2.2 Присоедините к таблице clients данные по домам через метод merge  
merged = clients.merge(df, left_on='house_id', right_on='id')
merged.head()

,client_id,house_id,id,datetime,year,month,day,price,bedrooms,bathrooms,...,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,delta_renovated2
0,1459,8965450190,8965450190,2015-02-18,2015,02,18,295000.0,3,2.50,...,3,7,1500,0,1994,0,2700,7734,Nan,Nan
1,4684,6823100225,6823100225,2015-04-14,2015,04,14,700000.0,4,1.75,...,5,8,1670,200,1949,0,1710,6000,Nan,Nan
2,3498,5104540330,5104540330,2015-05-08,2015,05,08,679000.0,4,2.50,...,3,10,3680,0,2006,0,3310,7180,Nan,Nan
3,3942,2131701075,2131701075,2014-12-04,2014,12,04,420000.0,3,1.75,...,3,8,1720,0,1932,2009,1410,8300,77,77
4,4535,1522700060,1522700060,2014-06-24,2014,06,24,518000.0,4,2.75,...,3,9,2520,0,1999,0,2330,14007,Nan,Nan

### Задача 3  
Составьте несколько сводных таблиц  
3.1 Найдите среднюю стоимость домов в зависимости от количества спален  
Отсортируйте от меньшей стоимости к большей  
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома  
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида  
3.4 Каких домов в зависимости от этажности и количества спален больше?  
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [22]:
# 3.1 Найдите среднюю стоимость домов в зависимости от количества спален  
# Отсортируйте от меньшей стоимости к большей 
df.groupby('bedrooms').agg({'price': 'mean'}).round(0).sort_values(by = 'price')

              price
bedrooms
1          317643.0
2          401373.0
0          409504.0
3          466232.0
11         520000.0
4          635420.0
33         640000.0
5          786600.0
10         819333.0
6          825521.0
9          894000.0
7          951185.0
8         1105077.0

In [23]:
# 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома 
df.groupby('condition').agg({'price': ['min', 'mean', 'max']}).round(0)

              price
                min      mean        max
condition
1           78000.0  334432.0  1500000.0
2           80000.0  327287.0  2555000.0
3           75000.0  542013.0  7062500.0
4           89000.0  521200.0  7700000.0
5          110000.0  612418.0  3650000.0

In [24]:
# 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида 
df.pivot_table(index='waterfront', columns = 'view',
               values='id', aggfunc='count', fill_value = '-', 
               margins = True, margins_name = 'Total')

view              0    1    2    3    4  Total
waterfront
0           19489.0  331  955  491  184  21450
1                 -    1    8   19  135    163
Total         19489  332  963  510  319  21613

In [25]:
# 3.4 Каких домов в зависимости от этажности и количества спален больше?  
pd.crosstab(df.floors, df.bedrooms)

# Одноэтажных с 3 спальнями

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

In [26]:
df.groupby(['floors', 'bedrooms'])['bedrooms'].count().unstack().fillna('-')

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,4.0,162.0,1951.0,5455.0,2383.0,605.0,104.0,9.0,5.0,-,1.0,-,1.0
1.5,-,21.0,182.0,786.0,698.0,185.0,30.0,7.0,1.0,-,-,-,-
2.0,6.0,12.0,497.0,3118.0,3682.0,775.0,119.0,19.0,6.0,4.0,2.0,1.0,-
2.5,-,1.0,5.0,56.0,58.0,23.0,14.0,2.0,-,2.0,-,-,-
3.0,2.0,3.0,123.0,405.0,61.0,13.0,5.0,1.0,-,-,-,-,-
3.5,1.0,-,2.0,4.0,-,-,-,-,1.0,-,-,-,-

In [27]:
df.pivot_table(index='floors',
               columns='bedrooms',
               aggfunc={'bedrooms':len},
               fill_value= '-')

         bedrooms                                                           \
bedrooms       0      1     2     3       4      5      6     7    8    9
floors
1.0           4.0  162.0  1951  5455  2383.0  605.0  104.0   9.0  5.0    -
1.5             -   21.0   182   786   698.0  185.0   30.0   7.0  1.0    -
2.0           6.0   12.0   497  3118  3682.0  775.0  119.0  19.0  6.0  4.0
2.5             -    1.0     5    56    58.0   23.0   14.0   2.0    -  2.0
3.0           2.0    3.0   123   405    61.0   13.0    5.0   1.0    -    -
3.5           1.0      -     2     4       -      -      -     -  1.0    -


bedrooms   10   11   33
floors
1.0       1.0    -  1.0
1.5         -    -    -
2.0       2.0  1.0    -
2.5         -    -    -
3.0         -    -    -
3.5         -    -    -

In [34]:
#  3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома 
df.pivot_table(index='grade',
               columns='condition',
               values = 'price',
               aggfunc= 'median',
               fill_value= '-', margins = True
               )
# проверила в excel - ok

condition         1          2          3          4          5        All
grade
1          142000.0          -          -          -          -   142000.0
3                 -   280000.0    75000.0          -   262000.0   262000.0
4          150000.0   145000.0   205000.0   238525.0          -   205000.0
5          190000.0   180000.0   234475.0   229975.0   227450.0   228700.0
6          255000.0   235000.0   265000.0   295000.0   285475.0   275276.5
7          403500.0   305000.0   357500.0   390000.0   456000.0   375000.0
8          932500.0   429000.0   485000.0   571250.0   696000.0   510000.0
9                 -   715000.0   689000.0   823500.0  1078000.0   720000.0
10                -  1752500.0   890000.0  1030000.0  1650000.0   914327.0
11                -          -  1209500.0  1685000.0  2050000.0  1284000.0
12                -          -  1807500.0  2125000.0  1990000.0  1817500.0
13                -          -  2888000.0  5750000.0          -  2983000.0
All        262500.0   279000.0   450000.0   440000.0   526000.0   450000.0